In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import os

### Extract CSVs into DataFrames

In [2]:
expend_file_path = os.path.join("Data", "healthexpend.csv")

In [3]:
expend_df = pd.read_csv(expend_file_path)
expend_df

,Per.capita.government.expenditure.on.health.at.average.exchange.rate..US..,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.832643,1.250118,1.614160,2.525066,2.813779,3.503426,3.744613,3.908887,4.390408
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,13.940591,17.062074,14.164771,18.625848,28.139706,27.160512,30.509619,32.549902,40.609457,63.935601,71.356600,75.552514,88.762634,109.074284,106.893745,94.023613
4,Algeria,46.771460,47.960053,49.738400,48.670547,45.543825,45.911115,52.509423,54.078381,62.637209,63.229395,69.295636,81.679706,108.904747,147.820707,143.160577,138.840923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Christian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Coastline,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Curaçao,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,Sint Maarten (Dutch part),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,St. Martin (French part),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
expend_df_clean = expend_df.melt(['Per.capita.government.expenditure.on.health.at.average.exchange.rate..US..'], var_name='Year', value_name='Value')
expend_df_clean

,Per.capita.government.expenditure.on.health.at.average.exchange.rate..US..,Year,Value
0,Abkhazia,1995,NaN
1,Afghanistan,1995,NaN
2,Akrotiri and Dhekelia,1995,NaN
3,Albania,1995,13.940591
4,Algeria,1995,46.771460
...,...,...,...
4235,Christian,2010,NaN
4236,Coastline,2010,NaN
4237,Curaçao,2010,NaN
4238,Sint Maarten (Dutch part),2010,NaN
4239,St. Martin (French part),2010,NaN

                                                    Year      Value
Per.capita.government.expenditure.on.health.at....
Abkhazia                                            1995        NaN
Afghanistan                                         1995        NaN
Akrotiri and Dhekelia                               1995        NaN
Albania                                             1995  13.940591
Algeria                                             1995  46.771460
...                                                  ...        ...
Christian                                           2010        NaN
Coastline                                           2010        NaN
Curaçao                                             2010        NaN
Sint Maarten (Dutch part)                           2010        NaN
St. Martin (French part)                            2010        NaN

[4240 rows x 2 columns]

In [15]:
expend_df_clean = expend_df_clean.replace(np.nan, '', regex=True)

In [16]:
expend_df_clean

,Per.capita.government.expenditure.on.health.at.average.exchange.rate..US..,Year,Value
0,Abkhazia,1995,
1,Afghanistan,1995,
2,Akrotiri and Dhekelia,1995,
3,Albania,1995,13.9406
4,Algeria,1995,46.7715
...,...,...,...
4235,Christian,2010,
4236,Coastline,2010,
4237,Curaçao,2010,
4238,Sint Maarten (Dutch part),2010,
4239,St. Martin (French part),2010,

In [17]:
expend_df_clean2.to_csv("health_expend_cleaned.csv", encoding='utf-8', index=False)

### Transform premise DataFrame

### Transform county DataFrame

### Create database connection

In [8]:
# Confirm tables

### Load DataFrames into database