In [6]:
import pandas as pd
import os

In [7]:
file_path_income = os.path.join("Data", "Income by Country.csv")

In [8]:
income_data = pd.read_csv(file_path_income)
income_data

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,2193,1841,1739,1208,877,1244,1130,1039,967,...,1498,1675,1625,1776,1814,1796,1783,1766,1767,1746
1,Albania,4415,3138,2857,3261,3600,4168,4594,4112,4530,...,9376,9828,10210,10293,10669,10797,11098,11534,11831,12300
2,Algeria,9989,9457,9462,9171,8847,8904,9069,9099,9502,...,12602,12946,12908,12910,12946,13169,13330,13832,13656,13639
3,Andorra,49062,48391,47002,44928,44747,45136,46861,51136,52922,...,45492,43061,41402,41386,42376,44197,45260,46553,47550,48641
4,Angola,4139,4528,1737,1704,1304,2858,2826,3335,3269,...,5863,5818,5796,6128,6294,6484,6440,6051,5950,5555
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185,Venezuela,14529,15667,15945,15666,14919,15290,14943,15524,15322,...,17417,16783,16882,17532,17459,17111,15101,12570,10670,9070
186,Vietnam,1369,1436,1559,1645,1781,1944,2084,2217,2315,...,3705,4266,4461,4655,4843,5052,5314,5638,5916,6220
187,Yemen,2382,2423,2258,2237,2112,1796,2364,2760,3447,...,4490,3688,3876,3365,3351,3296,2668,1966,1508,1433
188,Zambia,2140,2020,1969,2101,1900,1909,1988,2006,1935,...,3031,3114,3251,3520,3482,3615,3617,3622,3553,3582
189,Zimbabwe,2693,2764,2448,2440,2611,2574,2833,2851,2871,...,1399,1689,1861,2158,2239,2259,2226,2246,2318,2661

In [12]:
income_melt = income_data.melt(['Country'], var_name='Year', value_name='Value')
income_melt.head()

       Country  Year  Value
0  Afghanistan  1990   2193
1      Albania  1990   4415
2      Algeria  1990   9989
3      Andorra  1990  49062
4       Angola  1990   4139