In [1]:
import pandas as pd
import os

In [2]:
#create filepath to CSV
file_path_obesity = os.path.join("Data", "obesity-cleaned - WHO.csv")

In [3]:
#convert to pandas DataFrame
obesity_data = pd.read_csv(file_path_obesity)
obesity_data

,country_id,1993,1994,1995,1996,1997,1998,1999,2000,2001,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,1,1.5,1.6,1.7,1.8,1.9,2.1,2.2,2.3,2.4,...,3.4,3.6,3.8,4.0,4.2,4.4,4.7,4.9,5.2,5.5
1,2,10.7,11.0,11.3,11.7,12.0,12.4,12.8,13.2,13.6,...,16.5,17.0,17.6,18.2,18.8,19.3,19.9,20.5,21.1,21.7
2,3,13.8,14.3,14.8,15.3,15.8,16.3,16.8,17.4,17.9,...,21.4,22.0,22.7,23.3,24.0,24.7,25.3,26.0,26.7,27.4
3,4,20.4,20.7,21.0,21.2,21.5,21.7,22.0,22.2,22.5,...,23.8,24.0,24.2,24.4,24.6,24.8,25.0,25.2,25.4,25.6
4,5,2.4,2.6,2.7,2.9,3.1,3.2,3.4,3.6,3.8,...,5.3,5.6,5.9,6.2,6.5,6.8,7.1,7.5,7.9,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,192,16.6,17.0,17.4,17.8,18.2,18.6,19.0,19.4,19.9,...,22.2,22.5,22.9,23.3,23.7,24.0,24.4,24.8,25.2,25.6
187,193,0.4,0.4,0.5,0.5,0.5,0.6,0.6,0.6,0.7,...,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,2.0,2.1
188,194,6.5,6.7,7.0,7.3,7.7,8.0,8.4,8.8,9.2,...,11.9,12.4,13.0,13.5,14.1,14.6,15.2,15.9,16.5,17.1
189,195,3.5,3.6,3.7,3.8,3.9,4.0,4.1,4.2,4.4,...,5.5,5.7,6.0,6.3,6.5,6.8,7.1,7.4,7.7,8.1
190,196,8.2,8.5,8.9,9.2,9.5,9.9,10.2,10.5,10.9,...,12.9,13.2,13.5,13.8,14.1,14.3,14.6,14.9,15.2,15.5

In [6]:
#use Melt to invert data 
obesity_data_melt =obesity_data.melt(['country_id'], var_name='year', value_name='value')
obesity_data_melt

      country_id  year  value
0              1  1993    1.5
1              2  1993   10.7
2              3  1993   13.8
3              4  1993   20.4
4              5  1993    2.4
...          ...   ...    ...
4579         192  2016   25.6
4580         193  2016    2.1
4581         194  2016   17.1
4582         195  2016    8.1
4583         196  2016   15.5

[4584 rows x 3 columns]

In [7]:
#set country_id as index
obesity_data_melt = obesity_data_melt.set_index(['country_id'])
obesity_data_melt

            year  value
country_id
1           1993    1.5
2           1993   10.7
3           1993   13.8
4           1993   20.4
5           1993    2.4
...          ...    ...
192         2016   25.6
193         2016    2.1
194         2016   17.1
195         2016    8.1
196         2016   15.5

[4584 rows x 2 columns]

In [8]:
#write to CSV
obesity_data_melt.to_csv("obesity_data_melt.csv")