In [1]:
import pandas as pd
from sqlalchemy import create_engine
import os

### Extract CSVs into DataFrames

In [2]:
file_path_sugar = os.path.join("Data", "sugar_per_person_g_per_day-FAO.csv")

In [3]:
sugar_data = pd.read_csv(file_path_sugar)
sugar_data

,country_id,1993,1994,1995,1996,1997,1998,1999,2000,2001,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,1,9.12,8.22,8.45,7.24,7.85,8.34,8.9,8.74,8.4,...,15.5,18.6,19.7,20.8,23.4,23.3,24.3,24.8,25.4,24.5
1,2,76.10,97.50,54.40,63.00,61.70,57.00,56.5,63.40,66.6,...,55.0,58.6,67.2,75.5,102.0,117.0,113.0,122.0,129.0,131.0
2,3,74.30,71.20,70.60,71.90,76.30,52.40,58.9,78.60,77.4,...,84.3,75.5,77.9,86.7,78.5,85.3,85.6,74.9,82.8,78.2
3,5,25.30,20.80,23.50,26.10,31.70,29.10,34.9,26.50,29.4,...,39.3,37.1,38.3,39.5,44.1,40.2,38.9,40.1,42.7,44.7
4,6,82.20,86.70,89.30,88.10,85.90,89.40,87.5,86.60,86.7,...,93.1,79.7,85.0,87.3,89.2,87.6,87.6,79.6,87.9,90.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,192,105.00,108.00,109.00,110.00,105.00,103.00,101.0,104.00,102.0,...,105.0,105.0,108.0,107.0,104.0,106.0,107.0,108.0,106.0,106.0
164,193,16.60,21.40,23.70,23.40,25.00,25.30,30.3,35.70,34.4,...,37.9,32.0,35.9,31.7,31.5,26.8,28.7,27.2,29.2,27.4
165,194,56.40,56.20,55.10,63.20,65.70,65.50,63.4,64.80,65.9,...,69.5,70.0,73.1,74.3,73.6,74.7,78.6,81.4,79.8,77.9
166,195,44.50,40.60,41.00,35.10,40.40,31.40,31.0,44.20,31.2,...,31.9,30.0,31.2,27.0,26.4,28.5,28.0,28.4,30.1,28.1
167,196,56.40,56.60,61.60,64.70,73.50,73.60,74.6,76.50,81.5,...,72.4,67.5,73.1,64.9,61.1,61.1,65.8,68.9,79.0,80.6

In [4]:
sugar_data_melt =sugar_data.melt(['country_id'], var_name='year', value_name='value')
sugar_data_melt

      country_id  year   value
0              1  1993    9.12
1              2  1993   76.10
2              3  1993   74.30
3              5  1993   25.30
4              6  1993   82.20
...          ...   ...     ...
3523         192  2013  106.00
3524         193  2013   27.40
3525         194  2013   77.90
3526         195  2013   28.10
3527         196  2013   80.60

[3528 rows x 3 columns]

In [5]:
sugar_data_melt = sugar_data_melt.set_index(['country_id'])
sugar_data_melt

            year   value
country_id
1           1993    9.12
2           1993   76.10
3           1993   74.30
5           1993   25.30
6           1993   82.20
...          ...     ...
192         2013  106.00
193         2013   27.40
194         2013   77.90
195         2013   28.10
196         2013   80.60

[3528 rows x 2 columns]

In [6]:
#saving it into new file
sugar_data_melt.to_csv('sugar_data.csv')

### Transform premise DataFrame

### Transform county DataFrame

### Create database connection

In [7]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect

In [8]:
engine = create_engine(f'postgres://gnhyfpvj:EBKTvM_wJPKtlmLIfcSPytJEJH9_hv_h@raja.db.elephantsql.com:5432/gnhyfpvj')
connection = engine.connect()
print("Connected!")

Connected!

In [9]:
# Confirm tables
inspector = inspect(engine)
inspector.get_table_names()

['country', 'health_expenditures', 'sugar_consumption', 'obesity', 'income']

### Load DataFrames into database